# AssetManagement

./: Aston.sln
src/Aston.Business/: Aston.Business.csproj
src/Aston.Entities/: Aston.Entities.csproj
src/Aston.WebApi/: Aston.WebApi.csproj
